<head>
    <script src="constants.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
    <link href="../resources/Spoon-Regular.otf" type="font/otf" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <div class="pageHeader">
        <img class="headerLogo" src="../resources/KennaLogo.png">
        <div class="headerText">Kenna Office Olympics</div>
    </div>
    <table class="scoresTable">
        <tr>
            <th>Rank</th>
            <th class="image">Image</th>
            <th>Character</th>
            <th>Nickname</th>
            <th>Score</th>
        </tr>
        <!-- <tr>
            <td class="placeCell"><img class="medal" src="../resources/medals/first.png"></td>
            <td><img class="tableImage" src=""></td>
            <td>${s.nickname}</td>
            <td>${s.character}</td>
            <td>${s.score}</td>
        </tr> -->
    </table>

    <script src="../js/scores.js"></script>

</body>